# Generated by iptables-save v1.4.21 on Wed Nov 15 21:38:25 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [12:912]
:POSTROUTING ACCEPT [12:912]
COMMIT
# Completed on Wed Nov 15 21:38:25 2023
# Generated by iptables-save v1.4.21 on Wed Nov 15 21:38:25 2023
*mangle
:PREROUTING ACCEPT [12:912]
:INPUT ACCEPT [12:912]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [12:912]
:POSTROUTING ACCEPT [12:912]
COMMIT
# Completed on Wed Nov 15 21:38:25 2023
# Generated by iptables-save v1.4.21 on Wed Nov 15 21:38:25 2023
*security
:INPUT ACCEPT [12:912]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [12:912]
COMMIT
# Completed on Wed Nov 15 21:38:25 2023
# Generated by iptables-save v1.4.21 on Wed Nov 15 21:38:25 2023
*raw
:PREROUTING ACCEPT [12:912]
:OUTPUT ACCEPT [12:912]
COMMIT
# Completed on Wed Nov 15 21:38:25 2023
# Generated by iptables-save v1.4.21 on Wed Nov 15 21:38:25 2023
*filter
:INPUT ACCEPT [2:152]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2:152]
-A INPUT -p tcp -m tcp --dport 22 -m iprange --src-range 192.168.5.0-192.168.5.3 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Wed Nov 15 21:38:25 2023
