USUARIO: root - FECHA: mar sep 19 13:12:53 -03 2023 - ENTRADA
USUARIO: root - FECHA: mar sep 19 13:14:07 -03 2023 - ENTRADA
USUARIO: root - FECHA: mar sep 19 13:14:52 -03 2023 - SALIDA
USUARIO: root - FECHA: mar sep 19 13:14:57 -03 2023 - ENTRADA
USUARIO: root - FECHA: mar sep 19 13:18:21 -03 2023 - SALIDA
USUARIO: root - FECHA: mar sep 19 13:19:04 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié sep 20 12:43:02 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié sep 20 13:10:57 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié sep 20 13:18:36 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié sep 20 13:26:45 -03 2023 - SALIDA
USUARIO: root - FECHA: mié sep 20 13:26:49 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié sep 20 13:38:13 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié sep 20 13:38:39 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié sep 20 13:38:49 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié sep 20 13:39:11 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié sep 20 13:39:25 -03 2023 - ENTRADA
