USUARIO: root - FECHA: mié nov  8 08:18:42 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov  8 08:21:29 -03 2023 - ENTRADA
USUARIO: osckir - FECHA: mié nov  8 08:41:18 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov  8 09:34:49 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov  8 09:36:09 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov  8 09:37:17 -03 2023 - ENTRADA
USUARIO: osckir - FECHA: mié nov  8 09:48:31 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov  8 09:58:54 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov  8 10:15:47 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov  8 10:26:17 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov  8 10:55:18 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov  8 10:58:03 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov  8 11:13:33 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov  8 11:19:51 -03 2023 - ENTRADA
USUARIO: prueba-skel - FECHA: mié nov  8 11:20:10 -03 2023 - ENTRADA
USUARIO: prueba-skel - FECHA: mié nov  8 11:20:17 -03 2023 - SALIDA
USUARIO: root - FECHA: mié nov  8 11:20:21 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov  8 11:21:38 -03 2023 - SALIDA
USUARIO: root - FECHA: mié nov  8 11:21:43 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov  8 13:54:16 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov  8 14:28:53 -03 2023 - SALIDA
USUARIO: root - FECHA: mié nov  8 14:28:58 -03 2023 - ENTRADA
USUARIO: root - FECHA: jue nov  9 08:02:28 -03 2023 - ENTRADA
USUARIO: root - FECHA: vie nov 10 07:31:29 -03 2023 - ENTRADA
USUARIO: root - FECHA: vie nov 10 07:59:11 -03 2023 - ENTRADA
USUARIO: root - FECHA: dom nov 12 18:49:58 -03 2023 - ENTRADA
USUARIO: root - FECHA: dom nov 12 18:50:31 -03 2023 - ENTRADA
USUARIO: root - FECHA: dom nov 12 20:08:08 -03 2023 - ENTRADA
USUARIO: root - FECHA: dom nov 12 20:09:33 -03 2023 - ENTRADA
USUARIO: root - FECHA: dom nov 12 22:10:51 -03 2023 - ENTRADA
USUARIO: root - FECHA: lun nov 13 09:17:49 -03 2023 - ENTRADA
USUARIO: root - FECHA: lun nov 13 11:48:27 -03 2023 - ENTRADA
USUARIO: root - FECHA: mar nov 14 08:42:22 -03 2023 - ENTRADA
USUARIO: root - FECHA: mar nov 14 08:42:52 -03 2023 - ENTRADA
USUARIO: oaquino - FECHA: mar nov 14 12:47:36 -03 2023 - ENTRADA
USUARIO: bvaldez - FECHA: mar nov 14 12:48:11 -03 2023 - ENTRADA
USUARIO: fcolamonici - FECHA: mar nov 14 12:50:47 -03 2023 - ENTRADA
USUARIO: jgonzalez - FECHA: mar nov 14 12:51:19 -03 2023 - ENTRADA
USUARIO: oaquino - FECHA: mar nov 14 12:52:36 -03 2023 - ENTRADA
USUARIO: oaquino - FECHA: mar nov 14 12:53:01 -03 2023 - ENTRADA
USUARIO: oaquino - FECHA: mar nov 14 12:54:50 -03 2023 - ENTRADA
USUARIO: oaquino - FECHA: mar nov 14 13:12:35 -03 2023 - ENTRADA
USUARIO: oaquino - FECHA: mar nov 14 13:14:57 -03 2023 - ENTRADA
USUARIO: oaquino - FECHA: mar nov 14 16:35:18 -03 2023 - ENTRADA
USUARIO: root - FECHA: mar nov 14 23:30:24 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 00:34:42 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 00:35:12 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 03:45:39 -03 2023 - SALIDA
USUARIO: root - FECHA: mié nov 15 07:19:40 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 07:20:23 -03 2023 - ENTRADA
USUARIO: oaquino - FECHA: mié nov 15 08:43:49 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 09:21:02 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 09:21:26 -03 2023 - ENTRADA
USUARIO: oaquino - FECHA: mié nov 15 09:36:35 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 15:31:47 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 15:35:18 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 15:58:41 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 17:29:24 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 17:29:57 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 19:39:37 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 19:42:10 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 20:35:37 -03 2023 - SALIDA
USUARIO: root - FECHA: mié nov 15 20:52:16 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 21:29:49 -03 2023 - SALIDA
USUARIO: root - FECHA: mié nov 15 21:31:46 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 21:41:08 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 21:42:07 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 21:43:15 -03 2023 - ENTRADA
USUARIO: root - FECHA: mié nov 15 21:46:16 -03 2023 - ENTRADA
